<!DOCTYPE html>
<html>

    <head>
    <link rel="stylesheet" type="text/css" href="CV.css">
    <meta charset="UTF-8">
    <title> LabExpert - CV </title> 
        <script type="text/javascript">

        </script>

    </head>

</script>

    </head>

    <body>

        <aside class="quiz"> 


                <section id="1">
                
		        </section>

                <br />
                <section id="6">

		      

        </aside>

        <article>
                <h2> Le saviez-vous ? </h2>

        </article>
        
    </body>
    

</html>
